<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }

    #alfred {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }

    #juma {
        width: 35%;
        height: 100%;
        background-color: green;
    }

    #oginga {
        width: 65%;
        height: 100%;
        background-color: bisque;
        top: 0px;
    }

    #freddy {
        width: auto;
        height: fit-content;
        position: relative;
    }

    span {
        font-weight: bolder;
        font-size: larger;
    }

    a {
        text-decoration: none;
        border-radius: 10px;
        width: fit-content;
        padding: 4px;
    }

    a:hover {
        background-color: cyan;
        box-shadow: 1px 1px 4px 7px rgb(120, 199, 230);
        color: black;
    }
    p > a:hover {
        background-color: transparent;
        box-shadow: none;
        color: rgb(84, 84, 194);
    }

    #ssh {
        padding-left: 103px;
    }

    #contact {
        text-align: center;
        font-weight: bolder;
        font-size: larger;
        background-color: rgb(7, 233, 7);
    }

    #inform {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }

    #box {
        width: auto;
        height: fit-content;
        background-color: antiquewhite;
        padding: 20px;
    }

    #box1 {
        /* columns: 2; */
        width: calc(100%-15px);
        height: fit-content;
        padding: 15px 15px 15px 20px;
    }

    #box1 > p {
        padding-left: 35px;
    }

    #box2 {
        columns: 1;
        width: calc(100%-20px);
        height: min-content;
        padding: 20px;
        word-break: break-all;
        word-wrap: break-word;
    }

    #cv {
        font-weight: bolder;
        color: rgb(56, 8, 8);
        text-align: center;
        font-size: 40px;
        font-family: Verdana, Tahoma;

    }

    #chair {
        display: flex;
        padding-left: 20px;
        justify-content: space-between;
    }

    li:nth-child(even) {
        background-color: rgb(65, 109, 65);
    }

    .photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 10px 0 10px 3%;
    }

    .information {
        padding: 20px 0;
        float: right;
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        padding-right: 10px;
        height: fit-content;
    }


    .founder {
        color: rgb(41, 39, 39);
    }

    @media screen and (max-width : 425px) {
        .founder {
            font-size: smaller;
            font-weight: 100;
        }

        .information>h1 {
            font-size: 28px;
            /* font-weight: 200; */
        }

        #cv {
            font-size: 28px;
        }

        .photo {
            width: 38%;
            margin-left: 1%;
        }
    }

    @media screen and (max-width : 500px) {

        #alfred {
            display: flex;
            flex-direction: column;
        }

        #juma {
            width: 100%;
            right: 0px;
            left: 0px;
            flex-wrap: wrap;
        }

        #oginga {
            width: 100%;
            right: 0px;
            left: 0px;
        }

    }

    @media screen and (max-width : 650px) {
        #chair {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
        }
    }
</style>

<body>
    <div id="freddy">
        <h1 id="cv">CURRICULUM VITAE</h1>
        <div id="alfred">
            <div id="juma">
                <img src="juma (2)_edited.jpg" alt="" class="photo">
                <div class="information">
                    <h1>ALFRED JUMA</h1>
                    <span>Software Developer</span><br>
                    <span class="founder">Founder of JASDEs Solutions</span>
                </div>
                <div id="contact">CONTACT</div>
                <div style="padding: 15px;">
                    <span>Address</span><br>
                    <label>00100 Nairobi,Kenya</label><br><br>
                    <span>Phone :</span><br><br>
                    <a href="tel:+254705788336">0705788336</a><br><br>
                    <a href="tel:+254789355709">0789355709</a><br><br>
                    <span>Email</span><br><br>
                    <a href="mailto:jumextoginga@gmail.com">jumextoginga@gmail.com</a><br><br>
                    <span class="social">Social Media Accounts</span><br><br>
                    <a href="http://www.facebook.com/alfred.juma.9022" style="background-color:wheat;">Facebook</a>
                    <a href="http://www.twitter.com/JumaAlfred11" style="background-color:wheat;">Twitter</a>
                    <a href="http://www.linkedin.com/in/oginga-alfred-juma/"
                        style="background-color:wheat;">Linkedin</a>
                    <a href="http://github.com/Jumalfred/" style="background-color:wheat;">Github</a>
                    <a href="http://wa.me/+254705788336" style="background-color:wheat;">WhatsApp</a>
                </div>
                <div id="contact">SKILLS</div>
                <div id="chair">
                    <section>
                        <h3 style="color: crimson;">EDUCATIONAL</h3>
                        <li>HTML and CSS language skills</li>
                        <li>Github skills</li>
                        <li>Javascript language skiils</li>
                        <li>React Js</li>
                        <li>Data Entry Skills</li>
                        <li>Good Telephone Etiquette</li>
                    </section>
                    <section>
                        <h3 style="color: crimson;">PERSONAL</h3>
                        <li>Excellent Communication</li>
                        <li>Decision Making</li>
                        <li>Teamwork and Collaboration</li>
                        <li>Organisation and Time Management</li>
                        <li>Problem Solving</li>
                    </section>
                </div>
                <div id="contact">SOFTWARE</div>
                <div style="padding: 20px;">
                    <label>Data Entry</label><br><br>
                    <label>Front-End Web Development</label>
                </div>
                <div id="contact">LANGUAGES</div>
                <div style="padding: 5px;">
                    <ul>
                        <li>English</li>
                        <li style="background-color: green;">Kiswahili</li>
                    </ul>
                </div>
            </div>
            <div id="oginga">
                <div id="box">
                    <span>I am an expert at applying my programming skills to solve complex challenges since
                        I am pro-efficient with object oriented programming languages,as well as algorithms and
                        data structures.I come with a track record of continually improving the way software works,its
                        applications' solution,manage and operate IT products.<br>
                        I normally enjoys collaborating with colleagues
                        and building cultures of cross-functional working to provide a greater platform for the success
                        of projects.</span>
                </div>
                <div id="contact">EXPERIENCE</div>
                <div id="box1">
                    <h2>2020</h2>
                    <h2>2021</h2>
                    <p>Read basic HTML and CSS and applied the skills gained in building <a href="http://jumalfred.github.io/recipes">recipes</a> and <a href="http://jumalfred.github.io/Login-page">log in</a> web pages.
                    </p>
                    <h2>2022</h2>
                    <p>Advanced my knowledge in HTML and CSS,read basic javascript and applied the skills gained to
                        build my
                        <a href="http://jumalfred.github.io/cv">cv</a> web page,<a href="http://jumalfred.github.io/gymn">gymn management and operations</a> web page,<a href="http://jumalfred.github.io/calculator">calculator</a> and <a href="http://jumalfred.github.io/todo">To do list</a> web page.</p>
                    <h2>2023</h2>
                    <p>Acquiered basic designing skills in Figma,Adobe XD and Canva.</p>
                    <p>Advanced my knowledge in javascript and used the skills gained to upgrade calculator,To do list
                        and
                        gymn management and operations web pages.</p>
                    <p>Currently developing a chat web app using web socket,javascript,HTML and CSS.The app will be live
                        at github before April.</p>
                </div>
                <div id="contact">EDUCATION</div>
                <div id="box2">
                    <label>2021 - DATE <b>:</b> THE EAST AFRICAN UNIVERSITY</label><br>
                    <section id="ssh">Pursuing <span>Bachelor of Sciences in Computer Science and IT.</span></section>
                    <br>
                    <label>2017 - 2021 <b>:</b> ST. ALLOYS GEM SECONDARY SCHOOL</label><br>
                    <section id="ssh">Graduated in April 2021 having my <span>Kenya National of Secondary
                            Education(KCSE)</span> certificate.</section><br>
                    <label>2008 - 2016 <b>:</b> KANYALWAL PRIMARY SCHOOL</label><br>
                    <section id="ssh">Graduated in December 2016 after doing my <span>Kenya National of Kenya Primary
                            Education(KCPE).</span></section>
                    <label></label>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
